{
  "manifest_version": 3,
  "name": "Insight Go",
  "version": "1.0.0",
  "description": "为AI大模型对话生成结构化目录，抓取核心信息，高效转化为博客推文",
  "permissions": ["storage", "activeTab", "tabs","scripting"],
  
  "background": { "service_worker": "background.js" },
  
  "host_permissions": [
    "https://chat.deepseek.com/*",
    "https://www.kimi.com/*",
    "https://chat.openai.com/*",
    "https://www.doubao.com/*",
    "https://*.supabase.co/*",
    "https://xknppgsrflvontwzajhf.supabase.co/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://chat.deepseek.com/*",
        "https://www.kimi.com/*",
        "https://chat.openai.com/*",
        "https://www.doubao.com/*"
      ],
      "js": ["config.js", "content.js"],
      "css": ["content.css"],
      "run_at": "document_end"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Insight Go - AI对话目录"
  },
  "options_page": "ui/options.html",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["sidebar.html", "sidebar.js", "sidebar.css"],
      "matches": [
        "https://chat.deepseek.com/*",
        "https://www.kimi.com/*",
        "https://chat.openai.com/*",
        "https://www.doubao.com/*"
      ]
    }
  ]
}
