<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Insight Go</title>
  <link rel="stylesheet" href="popup.css">
</head>
<body>
  <div class="popup-container">
    <div class="popup-header">
      <div class="popup-logo">
        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <path d="M3 12h18M3 6h18M3 18h18"/>
        </svg>
      </div>
      <div class="popup-title">
        <h1>Insight Go</h1>
        <p>AI对话目录</p>
      </div>
    </div>
    
    <div class="popup-status">
      <div class="status-indicator active">
        <div class="status-dot"></div>
        <span>已在当前页面激活</span>
      </div>
    </div>
    
    <div class="popup-stats">
      <div class="stat-item">
        <div class="stat-number" id="question-count">0</div>
        <div class="stat-label">对话问题</div>
      </div>
    </div>
    
    <div class="popup-actions">
      <button class="action-btn primary" id="open-sidebar">
        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <path d="M3 12h18M3 6h18M3 18h18"/>
        </svg>
        打开侧边栏
      </button>
      <button class="action-btn secondary" id="clear-data">
        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <path d="M3 6h18M19 6v14a2 2 0 01-2 2H7a2 2 0 01-2-2V6m3 0V4a2 2 0 012-2h4a2 2 0 012 2v2"/>
        </svg>
        清除数据
      </button>
    </div>
    
    <div class="popup-footer">
      <div class="footer-links">
        <a href="#" id="feedback-link">反馈问题</a>
        <span class="separator">•</span>
        <a href="#" id="github-link">GitHub</a>
      </div>
      <div class="version">v1.0.0</div>
    </div>
  </div>
  
  <script src="popup.js"></script>
</body>
</html> 